========================================
QUICK DEPLOYMENT - Department Fix
========================================

STEP 1: Commit & Push (Local Machine)
--------------------------------------
git add .
git commit -m "Fix: Department creation - nginx proxy, error handling, sequences"
git push origin main


STEP 2: Deploy on Server (ONE LINE)
------------------------------------
cd /www/wwwroot/timetable && git pull origin main && docker exec tt-backend python fix_sequences.py && docker-compose down && docker-compose up -d --build && sleep 10 && docker-compose ps


STEP 3: Verify
--------------
1. Open http://194.60.87.212:3100
2. Login as super_admin
3. Try creating a new department
4. Should work!


ROLLBACK (If needed)
--------------------
cd /www/wwwroot/timetable && git reset --hard HEAD~1 && docker-compose down && docker-compose up -d --build


FILES CHANGED
-------------
- frontend/Dockerfile (nginx proxy fix)
- frontend/src/pages/DepartmentsPage.jsx (error handling)
- backend/routers/departments.py (validation)
- New helper scripts created


ALL CHANGES ARE TRACKED IN GIT
You can rollback anytime!

========================================
